<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>raft-parent</artifactId>
        <groupId>com.hxg.raft</groupId>
        <version>1.3.5</version>
    </parent>

    <artifactId>raft-rheakv</artifactId>
    <packaging>pom</packaging>
    <name>raft-rheakv ${project.version}</name>
    <modules>
        <module>rheakv-core</module>
        <module>rheakv-pd</module>
    </modules>
</project>
